#define IN4  4
const int trigPin = 5;
const int echoPin = 6;
long duration;
int distance = 0;
void setup() {
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT); 
pinMode(4, OUTPUT);
Serial.begin(9600);
}
void loop() {
if ((distance <50)&&(distance > 0))
  {
  digitalWrite(IN4, HIGH);   // turn the LED on (HIGH is the voltage level)
}
else if ((distance > 51)&&(distance < 150))
  {
  digitalWrite(IN4, HIGH);  
  delay(10*(distance-50));  
  digitalWrite(IN4, LOW);   
  delay(10*(distance-50));
  }
else if ((distance > 151)&&(distance < 200)) {
  digitalWrite(IN4, HIGH);   
  delay(1000);  
  digitalWrite(IN4, LOW);  
  delay(1000);
}
else if (distance > 200){
  digitalWrite(IN4, LOW);
}
delayMicroseconds(10);
// Clears the trigPin
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
// Calculating the distance
distance= duration*0.034/2;
// Prints the distance on the Serial Monitor
Serial.print("Distance: ");
Serial.println(distance); 
}
